{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitIgnoredAuthors": ["github-actions[bot]@users.noreply.github.com"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^nix/modules/npm/packages/.+\\.nix$/",
        "/^nix/modules/packages/.+\\.nix$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+version = \"(?<currentValue>[^\"]+)\";"
      ],
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
